* {
  margin: 0;
  padding: 0;
}
#app::-webkit-scrollbar {
  width: 0 !important;
}
#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  overflow: hidden -moz-scrollbars-none;
  -ms-overflow-style: none;
}
.main {
  margin: 0;
  padding: 0;
  width: 100vw;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 25%);
}
.map {
  height: 90vh;
}
.selection-menu {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  overflow-y: scroll;
  border-radius: 5px;
  border: solid 1px gray;
}
.selection-item {
  margin: 5px;
  display: flex;
  flex-direction: row;
}
.selection-details {
  font-size: 10px;
}
.marker {
  justify-content: center;
  text-align: center;
  vertical-align: auto;
  background: white;
  background-size: cover;
  width: var(--marker-dimension);
  height: var(--marker-dimension);
  font-size: var(--marker-font-size);
  border-radius: 50%;
  border: solid 1px black;
  cursor: pointer;
}
.marker span {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.squares {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.square-row {
  display: flex;
  flex-direction: row;
}
.square {
  min-width: var(--marker-square-dimension);
  min-height: var(--marker-square-dimension);
  border: 1px solid black;
}
.downloading-message {
  position: absolute;
  top: 45vh;
  left: 30vw;
  width: 100vw;
  height: 90vh;
  font-size: 30px;
}

.dropdown-chemistry {
  max-height: 30vh;
  overflow-y: scroll;
}
.console {
  display: flex;
  flex-direction: column;
  border: solid 1px gray;
  border-radius: 10px;
}
v-swatches {
  width: 10px;
  height: 10px;
}
.legend {
  padding: 5px;
  background-color: white;
  border: solid 1px gray;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
  z-index: 3;
  position: absolute;
  display: flex;
  flex-direction: column;
  cursor: grab;
  transform: translate(-50%, -50%);
  max-width: 25vh;
}
.legend-head {
  min-width: 200px;
  min-height: 50px;
}
.legend-container {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.legend-color {
  min-width: 20px;
  max-width: 20px;
  margin: 5px;
  height: 20px;
  border: solid 1px black;
  text-align: center;
  justify-content: center;
}
.legend-content {
  margin: 5px;
}

.measurepoint-choice-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  background-color: white;
  border: solid 1px gray;
  box-shadow: 2px 2px 2px gray;
  border-radius: 10px;
  z-index: 4;
  overflow-y: scroll;
}
.validate-choice-button {
  margin: 20px;
}
.center {
  transform: translate(10vw);
}
.toxicity-legend-header {
  transform: rotate(280deg);
  max-width: 30px;
  height: 20px;
}
.color-choice {
  transform: translate(30px, -10px);
}
.compass {
  position: absolute;
  cursor: grab;
  z-index: 10;
  width: 50px;
  transform: rotate(calc(45deg - var(--map-rotation)));
}
.custom-point {
  min-width: var(--marker-dimension);
  max-width: var(--marker-dimension);
  height: var(--marker-dimension);
  font-size: var(--marker-font-size);
  border: solid 1px black;
  text-align: center;
  justify-content: center;
  background-color: white;
}
.custom-point span {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* .navbar {
  display: flex;
  flex-direction: row;
}
.navbar-item {
  margin: 0;
  width : 20vw;
} */
